MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=deno_mongodb
NODE_ENV=development
PORT=8000
JWT_SECRET=my-ultra-secure-jwt-secret
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_DATABASE_NAME=deno_mongodb

MONGODB_URI='mongodb+srv://root:IhvkxnDwROpiDZpd@jsx.nwqtn5o.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=my-ultra-secure-jwt-secret
# MONGO_ATLAS_URI='mongodb+srv://root:IhvkxnDwROpiDZpd@jsx/users.nwqtn5o.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='users'
DB_USER_PASSWORD='IhvkxnDwROpiDZpd'
DB_USER='root'
DB_USERS_COLLECTION_EMAILS='emails'
DB_USERS_COLLECTION_USERS='users'